EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "BrewnodeV1"
Date "2020-09-15"
Rev "1.0"
Comp "Halldin"
Comment1 "Main"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9000 1100 950  600 
U 5F5F1150
F0 "IO Expander" 50
F1 "IOExp.sch" 50
F2 "IOExp_Int_5V" O L 9000 1550 50 
F3 "5V_IOExp_SDA" B L 9000 1400 50 
F4 "5V_IOExp_SCL" B L 9000 1250 50 
$EndSheet
$Sheet
S 9000 2200 950  650 
U 5F66CC9A
F0 "ADC" 50
F1 "ADC.sch" 50
F2 "5V_ADC_SCL" B L 9000 2350 50 
F3 "5V_ADC_SDA" B L 9000 2500 50 
F4 "5V_ADC_RDY" B L 9000 2650 50 
$EndSheet
$Sheet
S 6350 1050 1100 750 
U 5F6162C4
F0 "Lvl_Shifter" 50
F1 "Lvl_Shifter.sch" 50
F2 "LV_1" B L 6350 1200 50 
F3 "LV_2" B L 6350 1350 50 
F4 "LV_3" B L 6350 1500 50 
F5 "LV_4" B L 6350 1650 50 
F6 "HV_1" B R 7450 1200 50 
F7 "HV_2" B R 7450 1350 50 
F8 "HV_3" B R 7450 1500 50 
F9 "HV_4" B R 7450 1650 50 
$EndSheet
$Sheet
S 6350 2200 950  750 
U 5F66FC6A
F0 "Digital_Sensors" 50
F1 "Digital_Sensors.sch" 50
F2 "Port1" B L 6350 2350 50 
F3 "Port2" B L 6350 2500 50 
F4 "Port3" B L 6350 2650 50 
F5 "Port4" B L 6350 2800 50 
$EndSheet
$EndSCHEMATC
