EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title "BrewnodeV1"
Date "2020-09-16"
Rev "1.0"
Comp "Halldin"
Comment1 "IO Expander"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:PCF8574 U1
U 1 1 5F5F2794
P 4900 4150
F 0 "U1" H 5000 5000 50  0000 C CNN
F 1 "PCF8574" H 5100 4900 50  0000 C CNN
F 2 "" H 4900 4150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809261711_NXP-Semicon-PCF8574T-3-518_C7605.pdf" H 4900 4150 50  0001 C CNN
F 4 "C7605" H 4900 4150 50  0001 C CNN "LCSC"
F 5 "PCF8574T/3,518" H 4900 4150 50  0001 C CNN "Mfc"
	1    4900 4150
	1    0    0    -1  
$EndComp
Text HLabel 3650 3900 0    50   BiDi ~ 0
5V_IOExp_SDA
Text HLabel 3650 3700 0    50   BiDi ~ 0
5V_IOExp_SCL
$Comp
L power:+5V #PWR05
U 1 1 5F5F3853
P 4900 3000
F 0 "#PWR05" H 4900 2850 50  0001 C CNN
F 1 "+5V" H 4915 3173 50  0000 C CNN
F 2 "" H 4900 3000 50  0001 C CNN
F 3 "" H 4900 3000 50  0001 C CNN
	1    4900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F5F3EF2
P 4900 5150
F 0 "#PWR06" H 4900 4900 50  0001 C CNN
F 1 "GND" H 4905 4977 50  0000 C CNN
F 2 "" H 4900 5150 50  0001 C CNN
F 3 "" H 4900 5150 50  0001 C CNN
	1    4900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3700 4000 3700
Wire Wire Line
	4000 3700 4000 3750
Wire Wire Line
	4000 3750 4400 3750
Wire Wire Line
	3650 3900 4000 3900
Wire Wire Line
	4000 3900 4000 3850
Wire Wire Line
	4000 3850 4400 3850
Wire Wire Line
	4900 3450 4900 3100
Wire Wire Line
	4900 4850 4900 5050
Wire Wire Line
	4400 4050 4150 4050
Wire Wire Line
	4150 4050 4150 4150
Wire Wire Line
	4150 5050 4900 5050
Connection ~ 4900 5050
Wire Wire Line
	4900 5050 4900 5150
Wire Wire Line
	4400 4150 4150 4150
Connection ~ 4150 4150
Wire Wire Line
	4150 4150 4150 4250
Wire Wire Line
	4400 4250 4150 4250
Connection ~ 4150 4250
Wire Wire Line
	4150 4250 4150 5050
Text HLabel 3650 4550 0    50   Output ~ 0
IOExp_Int_5V
Wire Wire Line
	3650 4550 4400 4550
$Sheet
S 7850 3200 850  500 
U 5F5FA99D
F0 "IOExp_Inputs" 50
F1 "IOExp_Inputs.sch" 50
F2 "Input_1" B L 7850 3300 50 
F3 "Input_2" B L 7850 3400 50 
F4 "Input_3" B L 7850 3500 50 
F5 "Input_4" B L 7850 3600 50 
$EndSheet
$Sheet
S 7850 4300 850  500 
U 5F5FAAA5
F0 "IOExp_Relays" 50
F1 "IOExp_Relays.sch" 50
F2 "Output_1" B L 7850 4400 50 
F3 "Output_2" B L 7850 4500 50 
F4 "Output_3" B L 7850 4600 50 
F5 "Output_4" B L 7850 4700 50 
$EndSheet
Wire Wire Line
	5400 3750 6450 3750
Wire Wire Line
	6450 3750 6450 3300
Wire Wire Line
	6450 3300 7850 3300
Wire Wire Line
	5400 3850 6550 3850
Wire Wire Line
	6550 3850 6550 3400
Wire Wire Line
	6550 3400 7850 3400
Wire Wire Line
	5400 3950 6650 3950
Wire Wire Line
	6650 3950 6650 3500
Wire Wire Line
	6650 3500 7850 3500
Wire Wire Line
	5400 4050 6750 4050
Wire Wire Line
	6750 4050 6750 3600
Wire Wire Line
	6750 3600 7850 3600
Wire Wire Line
	5400 4150 6750 4150
Wire Wire Line
	6750 4150 6750 4400
Wire Wire Line
	6750 4400 7850 4400
Wire Wire Line
	5400 4250 6650 4250
Wire Wire Line
	6650 4250 6650 4500
Wire Wire Line
	6650 4500 7850 4500
Wire Wire Line
	5400 4350 6550 4350
Wire Wire Line
	6550 4350 6550 4600
Wire Wire Line
	6550 4600 7850 4600
Wire Wire Line
	5400 4450 6450 4450
Wire Wire Line
	6450 4450 6450 4700
Wire Wire Line
	6450 4700 7850 4700
$Comp
L Device:C C1
U 1 1 5F66D058
P 2800 4050
F 0 "C1" H 2915 4096 50  0000 L CNN
F 1 "100nF" H 2915 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2838 3900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810191219_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 2800 4050 50  0001 C CNN
F 4 "C1525" H 2800 4050 50  0001 C CNN "LCSC"
F 5 "CL05B104KO5NNNC" H 2800 4050 50  0001 C CNN "Mfc"
	1    2800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3900 2800 3100
Wire Wire Line
	2800 3100 4900 3100
Connection ~ 4900 3100
Wire Wire Line
	4900 3100 4900 3000
Wire Wire Line
	2800 4200 2800 5050
Wire Wire Line
	2800 5050 4150 5050
Connection ~ 4150 5050
$EndSCHEMATC
